{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bxirff6w0lbxp973wo68-postgresql.services.clever-cloud.com;Port=5432;Database=bxirff6w0lbxp973wo68;Username=u4onuoxz3bw17rcbjk0y;Password=TfRDdWo24kpcjq1G4fAhNWYK5td5sX"
  }
}
